name: Docs CI

on:
  push:
    branches:
      - main
      - develop
      - chore/docs-cicd
  pull_request:
    branches:
      - main

jobs:
  docs-build-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: Install dependencies
        run: uv sync --extra docs

      - name: Verify dependency lockfile
        run: uv lock --check

      - name: MkDocs Build Check
        run: |
          cd mkdocs # temporary setting
          uv run mkdocs build
          cd .. # temporary setting
  
  docs-format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: Install dependencies
        run: uv sync --extra docs

      - name: Format Markdown with mdformat
        run: uv run mdformat . --wrap 80 --check

  docs-lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check links with lychee
        uses: lycheeverse/lychee-action@v2
        with:
          args: --glob "**/*.md"
          fail: true

      - name: Lint Markdown with markdownlint-cli2
        uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          globs: '**/*.md'
